{
  "name": "veil-tools-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run check-types && nuxt build",
    "dev": "nuxt dev --max-http-header-size 10000000",
    "check-types": "npx nuxi typecheck",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.1.5",
    "@nuxtjs/i18n": "^8.3.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt": "^3.12.3",
    "typescript": "^5.5.3",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "vue-tsc": "^2.0.26"
  },
  "dependencies": {
    "@nuxt/image": "1.7.0",
    "node-cache": "^5.1.2"
  }
}